<!DOCTYPE html>
<html>
<head>
	<title>Latihan HTML dan CSS Pertemuan 1</title>
</head>
<body style="background-image: url('Wisam.jpg'); ">
	<h1 style="text-align: center;"><b>HTML & CSS Pertemuan 1</b></h1>
	<table>
		<tr>
	<p><h3 style="text-align: right;">Wisam Bariq Jaya Perkasa</h3></p></tr>
	<tr><h3 style="text-align: right;">XI-2</h3></p></tr>
	<tr><h3 style="text-align: right;">SMK-SMAK Bogor</h3></p></tr>
	<tr><p><h2 style="text-align: center;"><b>Sesuatu Yang Tak Terduga</b></h2></p></tr>
	<p>		Namaku Poetra, aku cukup untuk dibilang pintar hanya saja pemalas dan aku cukup pede dengan wajahku yang tampan. Suatu saat ketika aku ingin memasuki SMA/SMK, aku melihat satu sekolah yang membuatku menarik. Nama sekolah itu adalah SMK-SMAK Bogor, tempat dimana orang-orang yang memiliki kecerdesan diatas rata-rata yang merupakan sekolah elite.<p>
	<p>		Bagiku itu sesuatu yang menarik, karena aku suka sesuatu yang menarik maka aku mengatakan kepada kedua orang tuaku jika aku ingin mendaftar kesekolah itu. Tentu saja kedua orang tua terkejut, anaknya yang jarang sekali mendapatkan peringkat di SMP-nya dulu tiba-tiba ingin memasuki sekolah yang mata pelajarannya sangat sulit.<p>
	<p>		Walaupun begitu sekolah tersebut cukup jauh dengan rumahku yang berada di Bandung ini, akhirnya orangtuaku mengizinkanku untuk masuk sekolah itu dengan syarat aku tinggal dengan kakak perempuanku yang tinggal di Bogor dan akupun menyetujuinya asalkan aku dapat bersekolah disitu.<p>
	<p><h3 style="text-align: right; 30">Bersambung...</h3></p></tr>

	</table>

</body>
</html>